<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreEngine\CoreEngine.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
