# EndlessMaze

./: EndlessMaze.sln
AbstractEngine/Core/: Core.cs  Other.cs  Resources.cs
AbstractEngine/Core/Base/: Area.cs  Entity.cs  GameGrid.cs  InputManager.cs
AbstractEngine/Core/Interfaces/: IAbstractEngine.cs
BaseEngine/: IEngine.cs
ConsoleEngine/: ConsoleEngine.cs  ConsoleEngine.csproj  ConsoleEngineCore.cs
CoreEngine/: Core.cs  Entity.cs  GameGrid.cs  Id.cs  Scene.cs
CoreEngine/ConsoleEngine/: ConsoleEngine.cs
EndlessMazeGame/: EndlessMazeGame.csproj  Program.cs  Save.cs
EndlessMazeGame/Areas/: GameArea.cs  GameOverArea.cs  MenuArea.cs  TestArea.cs
EndlessMazeGame/Entities/: Bomb.cs  BombWave.cs  MazeBlock.cs  MenuPoint.cs  Player.cs  Stone.cs  TestSharpEntity.cs  Treasure.cs
EndlessMazeGame/Maze/: Maze.cs  MazeCell.cs
Engine/: Component.cs  Engine.cs  GameGrid.cs  Gameobject.cs  ICellData.cs  IEngine.cs  Scene.cs
Engine/ConsoleEngine/: ConsoleEngine.cs
EngineBase/: Program.cs
Game/: Game.csproj  Program.cs
Game/Game/: GameTest.cs
Game/GameObjects/: Dummy.cs
Game/Scenes/: GameTest.cs
SFMLEngine/: SFMLEngine.csproj  SFMLEngineCore.cs
