<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbstractEngine\AbstractEngine.csproj" />
      <ProjectReference Include="..\ConsoleEngine\ConsoleEngine.csproj" />
      <ProjectReference Include="..\SFMLEngine\SFMLEngine.csproj" />
    </ItemGroup>

</Project>
